{ // See also https://aka.ms/tsconfig
  "include": [ "scripts/**/*" ],

  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "rootDir": "scripts",
    "outDir": "target/static",

    // Misc
    // TODO Source maps?
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf",
    "removeComments": true,

    // Type checking
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
  }
}
